18:	of
17:	i
11:	this
11:	dream
9:	in
9:	the
9:	desert
6:	my
6:	sweet
5:	as
4:	her
4:	rain
4:	love
4:	perfume
4:	a
3:	through
3:	wake
3:	sand
3:	gardens
3:	hand
3:	pain
3:	flower
3:	rose
3:	time
3:	runs
2:	tortured
2:	promise
2:	intoxication
2:	veils
2:	that
2:	than
2:	rare
2:	me
2:	fire
2:	all
2:	is
2:	each
2:	ever
2:	she
2:	no
2:	dreams
2:	secret
2:	and
2:	more
2:	to
1:	play
1:	flames
1:	turns
1:	empty
1:	these
1:	above
1:	us
1:	burns
1:	shape
1:	eden
1:	man's
1:	it
1:	horse
1:	never
1:	gaze
1:	shadows
1:	lift
1:	seems
1:	memory
1:	eyes
1:	haunts
1:	fall
1:	are
1:	close
1:	tire
1:	tied
1:	desire
1:	will
1:	nothing's
1:	way
1:	realise
1:	moves
1:	skies
1:	logic
